<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东在线客服</title>
    <meta charset="utf-8">

    <style>
        /*CSS 写法 直接写标签名 */
        body{
            background: url("img/future.jpg") no-repeat;
            background-size: cover;
        }
        .box{
            width: 600px;
            height: 500px;
            background: #fff;
            margin: 80px auto;
            box-shadow: 0px 0px 47px 5px red;
            border-radius: 5px;
        }
        .head{
            height: 40px;
            background: #0066ff;
            border-radius: 5px;
        }
        .head .hide{
            width: 30px;
            height: 30px;
            float: right;
            border: 1px solid #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 32px;
            font-size: 29px;
            color: #fff;
            margin: 2px;
            box-shadow: 0px 0px 5px #000;
            cursor: pointer;
        }
        .head .hide:hover{
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>

<a href="javascript:void(0);">客服</a>

<!-- 窗体面板 -->
<div class="box">
    <!-- 窗体面板 头部-->
    <div class="head">
        <div class="logo"></div>
        <div class="hide">X</div>
    </div>
    <!-- 窗体面板 内容-->
    <div class="center">

    </div>

    <div class="send">

    </div>
</div>

</body>
</html>